meta {
  name: Create order
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/v1/api/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "userId": 1,
    "appliances": [
      {
        "type": "string",
        "brand": "string",
        "model": "string",
        "voltage": "string",
        "serial": "string",
        "customerNote": "string",
        "laborValue": 20.0
      }
    ],
    "parts": [
      {
        "id": 1,
        "quantity": 2
      }
    ],
    "nf": "string",
    "returnGuarantee": true,
    "fabricGuarantee": true,
    "discount": 12.1,
    "receivedAt": "20/10/2025",
    "deadline": "20/10/2025",
    "serviceDescription": "string",
    "notes": "string",
    "status": "string"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
