meta {
  name: Create service order
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/v1/api/service-orders
  body: json
  auth: inherit
}

body:json {
  {
    "orderId": 1,
    "fabricGuarantee": 12,
    "budget": 15000,
    "returnGuarantee": 30,
    "description": "Notebook Dell Inspiron 15 3000",
    "nf": "NF-2024-001234",
    "date": "2024-10-11",
    "store": "Loja TechMundo - Shopping Center",
    "issue": "Tela com pixels mortos na região superior direita"
  }
}

settings {
  encodeUrl: true
}
